# Core Flask dependencies
flask==3.0.0
werkzeug==3.0.1
gunicorn==21.2.0

# Database ORM
sqlalchemy==2.0.23

# Data processing
pandas==2.1.4
numpy==1.24.4

# Google Sheets integration
gspread==5.12.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1

# Environment and configuration
python-dotenv==1.0.0

# Background job scheduling
APScheduler==3.10.4

# HTTP requests for API calls
requests==2.31.0
urllib3==2.1.0

# Testing framework
pytest==7.4.3
pytest-mock==3.12.0
pytest-cov==4.1.0

# Development and debugging
flask-cors==4.0.0

# Date and time handling
pytz==2023.3

# Optional: For enhanced CSV handling
chardet==5.2.0

# Optional: For better JSON handling
simplejson==3.19.2

# Security
cryptography==41.0.8